# javaday-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/scastellanos/javaday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scastellanos/javaday/: CalculatorActivity.java
app/src/main/java/com/example/scastellanos/javaday/ApiService/: ApiEndpoints.java  ApiService.java
app/src/main/java/com/example/scastellanos/javaday/CalculatorMVP/: CalculatorActivityMVP.java  CalculatorContractMVP.java  CalculatorPresenterMVP.java
app/src/main/java/com/example/scastellanos/javaday/CalculatorMVP/models/: NewtonModel.java
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scastellanos/javaday/: CalculatorPresenterMVPTest.java  ExampleUnitTest.java  TrampolineSchedulerRule.java
presentation/: index.html
presentation/css/theme/: custom.css
presentation/css/theme/source/: custom.scss
