apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.scastellanos.javaday"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidVersion = "28.0.0"
    butterknifeVersion = "8.8.1"
    espressoVersion = "3.1.0"
    testsVersion = "1.1.0"
    powermockVersion = "1.6.5"
    constraintLayoutVersion = "1.1.3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${androidVersion}"
    implementation "com.android.support:design:${androidVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation 'io.apisense:rhino-android:1.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.powermock:powermock:${powermockVersion}"
    testImplementation "org.powermock:powermock-module-junit4:${powermockVersion}"
    testImplementation "org.powermock:powermock-api-mockito:${powermockVersion}"
    androidTestImplementation "androidx.test:runner:${testsVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"

}
